[configuration]

entry_symbol = "dynamic_video_stream_init"
compatibility_minimum = "4.4"
reloadable = false

[libraries]

linux.debug.x86_64.single = "bin/linux/libdynamic-video-stream.linux.template_debug.x86_64.so"
linux.release.x86_64.single = "bin/linux/libdynamic-video-stream.linux.template_release.x86_64.so"

windows.debug.x86_64.single = "bin/windows/libdynamic-video-stream.windows.template_debug.x86_64.dll"
windows.release.x86_64.single = "bin/windows/libdynamic-video-stream.windows.template_release.x86_64.dll"

macos.debug.single = "bin/macos/libdynamic-video-stream.macos.template_debug.universal.dylib"
macos.release.single = "bin/macos/libdynamic-video-stream.macos.template_release.universal.dylib"
